spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=7060
management.endpoints.web.enabled=true
management.endpoints.web.id=health
management.endpoints.web.sensitive=false
management.endpoints.web.path-mapping.health=/healthcheck
management.endpoints.web.base-path=/
management.add-application-context-header=false